<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:background="@drawable/bg">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="370dp"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:background="#FFF">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="23dp"
                        android:text="@string/bc1"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"
                        android:id="@+id/bc1"/>
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/y1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="23dp"
                    android:layout_gravity="center"
                    android:background="#FFF">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/play"
                        android:id="@+id/play_b1"

                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="370dp"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:background="#FFF">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="23dp"
                        android:text="@string/bc2"
                        android:id="@+id/bc2"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/y2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="23dp"
                    android:layout_gravity="center"
                    android:background="#FFF">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/play"
                        android:id="@+id/play_b2"

                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="370dp"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:background="#FFF">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="23dp"
                        android:id="@+id/bc3"
                        android:text="@string/bc3"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/y3"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="23dp"
                    android:layout_gravity="center"
                    android:background="#FFF">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/play"
                        android:id="@+id/play_b3"

                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="370dp"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:background="#FFF">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="23dp"
                        android:text="@string/bc4"
                        android:id="@+id/bc4"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/y4"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="23dp"
                    android:layout_gravity="center"
                    android:background="#FFF">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/play"
                        android:id="@+id/play_b4"

                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="370dp"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:background="#FFF">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="23dp"
                        android:text="@string/bc5"
                        android:id="@+id/bc5"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/y5"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="23dp"
                    android:layout_gravity="center"
                    android:background="#FFF">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/play"
                        android:id="@+id/play_b5"

                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="370dp"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:background="#FFF">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="23dp"
                        android:text="@string/bc6"
                        android:id="@+id/bc6"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/y6"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="23dp"
                    android:layout_gravity="center"
                    android:background="#FFF">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/play"
                        android:id="@+id/play_b6"

                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="370dp"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:background="#FFF">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="23dp"
                        android:id="@+id/bc7"
                        android:text="@string/bc7"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/y7"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="23dp"
                    android:layout_gravity="center"
                    android:background="#FFF">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/play"
                        android:id="@+id/play_b7"

                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="370dp"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:background="#FFF">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="23dp"
                        android:text="@string/bc8"
                        android:id="@+id/bc8"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/y8"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="23dp"
                    android:layout_gravity="center"
                    android:background="#FFF">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/play"
                        android:id="@+id/play_b8"

                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="370dp"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:background="#FFF">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="23dp"
                        android:text="@string/bc9"
                        android:id="@+id/bc9"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/y9"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="23dp"
                    android:layout_gravity="center"
                    android:background="#FFF">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/play"
                        android:id="@+id/play_b9"

                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="370dp"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:background="#FFF">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="23dp"
                        android:text="@string/bc10"
                        android:id="@+id/bc10"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/y10"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="23dp"
                    android:layout_gravity="center"
                    android:background="#FFF">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/play"
                        android:id="@+id/play_b10"

                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="370dp"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:background="#FFF">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="23dp"
                        android:text="@string/bc11"
                        android:id="@+id/bc11"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/y11"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="23dp"
                    android:layout_gravity="center"
                    android:background="#FFF">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/play"
                        android:id="@+id/play_b11"

                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="370dp"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:background="#FFF">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="23dp"
                        android:text="@string/bc12"
                        android:id="@+id/bc12"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/y12"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="23dp"
                    android:layout_gravity="center"
                    android:background="#FFF">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/play"
                        android:id="@+id/play_b12"

                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="370dp"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:background="#FFF">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="23dp"
                        android:text="@string/bc13"
                        android:id="@+id/bc13"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/y13"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="23dp"
                    android:layout_gravity="center"
                    android:background="#FFF">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/play"
                        android:id="@+id/play_b13"

                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="370dp"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:background="#FFF">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="23dp"
                        android:text="@string/bc14"
                        android:id="@+id/bc14"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/y14"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="23dp"
                    android:layout_gravity="center"
                    android:background="#FFF">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/play"
                        android:id="@+id/play_b14"

                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="370dp"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:background="#FFF">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="23dp"
                        android:text="@string/bc15"
                        android:id="@+id/bc15"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/y15"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="23dp"
                    android:layout_gravity="center"
                    android:background="#FFF">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/play"
                        android:id="@+id/play_b15"

                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="370dp"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:background="#FFF">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="23dp"
                        android:text="@string/bc16"
                        android:id="@+id/bc16"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/y16"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="23dp"
                    android:layout_gravity="center"
                    android:background="#FFF">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/play"
                        android:id="@+id/play_b16"

                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="370dp"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:background="#FFF">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="23dp"
                        android:text="@string/bc17"
                        android:id="@+id/bc17"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/y17"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="23dp"
                    android:layout_gravity="center"
                    android:background="#FFF">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/play"
                        android:id="@+id/play_b17"

                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="370dp"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:background="#FFF">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="23dp"
                        android:text="@string/bc18"
                        android:id="@+id/bc18"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/y18"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="23dp"
                    android:layout_gravity="center"
                    android:background="#FFF">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/play"
                        android:id="@+id/play_b18"

                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="370dp"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:background="#FFF">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="23dp"
                        android:text="@string/bc19"
                        android:id="@+id/bc19"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/y19"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="23dp"
                    android:layout_gravity="center"
                    android:background="#FFF">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/play"
                        android:id="@+id/play_b19"

                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="370dp"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:background="#FFF">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="23dp"
                        android:text="@string/bc20"
                        android:id="@+id/bc20"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/y20"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="23dp"
                    android:layout_gravity="center"
                    android:background="#FFF">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/play"
                        android:id="@+id/play_b20"

                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="370dp"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:background="#FFF">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="23dp"
                        android:text="@string/bc21"
                        android:id="@+id/bc21"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/y21"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="23dp"
                    android:layout_gravity="center"
                    android:background="#FFF">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/play"
                        android:id="@+id/play_b21"

                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="370dp"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:background="#FFF">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="23dp"
                        android:text="@string/bc22"
                        android:id="@+id/bc22"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/y22"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="23dp"
                    android:layout_gravity="center"
                    android:background="#FFF">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/play"
                        android:id="@+id/play_b22"

                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="370dp"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:background="#FFF">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="23dp"
                        android:text="@string/bc23"
                        android:id="@+id/bc23"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/y23"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="23dp"
                    android:layout_gravity="center"
                    android:background="#FFF">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/play"
                        android:id="@+id/play_b23"

                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="370dp"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:background="#FFF">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="23dp"
                        android:text="@string/bc24"
                        android:id="@+id/bc24"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/y24"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="23dp"
                    android:layout_gravity="center"
                    android:background="#FFF">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/play"
                        android:id="@+id/play_b24"

                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="370dp"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:background="#FFF">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="23dp"
                        android:text="@string/bc25"
                        android:id="@+id/bc25"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/y25"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="23dp"
                    android:layout_gravity="center"
                    android:background="#FFF">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/play"
                        android:id="@+id/play_b25"

                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
