<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="#FFF"
tools:context="com.example.ojan11.arindika.submateri.subnilainotasi.Rest">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/bgijoo">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REST"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:id="@+id/tmain"
        />
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:background="@drawable/bg"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/bgijotransparan">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rs"
                    android:textSize="17dp"
                    android:layout_gravity="center"
                    android:id="@+id/tvrn0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#FFF"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Breve"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:id="@+id/tvrn1"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/rs1"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bgijoo"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Berasal dari : "
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:id="@+id/tvrn2"/>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="15dp"
                    android:src="@drawable/rs2"
                    android:layout_gravity="center"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#FFF"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Whole"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:id="@+id/tvrn3"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/rs3"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bgijoo"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Berasal dari : "
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:id="@+id/tvrn4"/>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="25dp"
                    android:src="@drawable/rs4"
                    android:layout_gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#FFF"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Half"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:id="@+id/tvrn5"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/rs5"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bgijoo"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Berasal dari : "
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:id="@+id/tvrn6"/>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="25dp"
                    android:src="@drawable/rs6"
                    android:layout_gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#FFF"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Quarter"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:id="@+id/tvrn7"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/rs7"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bgijoo"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Berasal dari : "
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:id="@+id/tvrn8"/>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="25dp"
                    android:src="@drawable/rs8"
                    android:layout_gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#FFF"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Eight"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:id="@+id/tvrn9"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/rs9"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bgijoo"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Berasal dari : "
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:id="@+id/tvrn10"/>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="25dp"
                    android:src="@drawable/rs10"
                    android:layout_gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#FFF"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Sixteenth"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:id="@+id/tvrn11"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/rs11"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bgijoo"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Berasal dari : "
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:id="@+id/tvrn12"/>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="25dp"
                    android:src="@drawable/rs12"
                    android:layout_gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#FFF"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Thirty-Second"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:id="@+id/tvrn13"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/rs13"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bgijoo"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Berasal dari : "
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:id="@+id/tvrn14"/>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="25dp"
                    android:src="@drawable/rs14"
                    android:layout_gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#FFF"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Sixty-Fourth"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:id="@+id/tvrn15"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/rs15"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bgijoo"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Berasal dari : "
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:id="@+id/tvrn16"/>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="25dp"
                    android:src="@drawable/rs16"
                    android:layout_gravity="center"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
</LinearLayout>


