<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:background="@drawable/bg">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="260dp"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:background="#FFF">
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:textSize="19dp"
                        android:text="@string/tc1"
                        android:id="@+id/tc1"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/x1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:background="#FFF">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/play"
                        android:id="@+id/play_t1"

                    />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="260dp"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:background="#FFF">
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:textSize="19dp"
                        android:text="@string/tc2"
                        android:id="@+id/tc2"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/x2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:background="#FFF">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/play"
                        android:id="@+id/play_t2"

                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="260dp"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:background="#FFF">
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:textSize="19dp"
                        android:text="@string/tc3"
                        android:id="@+id/tc3"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/x3"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:background="#FFF">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/play"
                        android:id="@+id/play_t3"

                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="260dp"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:background="#FFF">
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:textSize="19dp"
                        android:text="@string/tc4"
                        android:id="@+id/tc4"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/x4"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:background="#FFF">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/play"
                        android:id="@+id/play_t4"

                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="260dp"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:background="#FFF">
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:textSize="19dp"
                        android:text="@string/tc5"
                        android:id="@+id/tc5"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/x5"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:background="#FFF">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/play"
                        android:id="@+id/play_t5"

                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="260dp"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:background="#FFF">
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:textSize="19dp"
                        android:text="@string/tc6"
                        android:id="@+id/tc6"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/x6"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:background="#FFF">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/play"
                        android:id="@+id/play_t6"

                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="260dp"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:background="#FFF">
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:textSize="19dp"
                        android:text="@string/tc7"
                        android:id="@+id/tc7"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/x7"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:background="#FFF">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/play"
                        android:id="@+id/play_t7"

                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="260dp"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:background="#FFF">
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:textSize="19dp"
                        android:text="@string/tc8"
                        android:id="@+id/tc8"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/x8"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:background="#FFF">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/play"
                        android:id="@+id/play_t8"

                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="260dp"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:background="#FFF">
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:textSize="19dp"
                        android:text="@string/tc9"
                        android:id="@+id/tc9"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/x9"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:background="#FFF">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/play"
                        android:id="@+id/play_t9"

                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="260dp"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:background="#FFF">
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:textSize="19dp"
                        android:text="@string/tc10"
                        android:id="@+id/tc10"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/x10"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:background="#FFF">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/play"
                        android:id="@+id/play_t10"

                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="260dp"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:background="#FFF">
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:textSize="19dp"
                        android:text="@string/tc11"
                        android:id="@+id/tc11"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/x11"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:background="#FFF">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/play"
                        android:id="@+id/play_t11"

                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="260dp"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:background="#FFF">
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:textSize="19dp"
                        android:text="@string/tc12"
                        android:id="@+id/tc12"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/x12"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:background="#FFF">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/play"
                        android:id="@+id/play_t12"

                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="260dp"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:background="#FFF">
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:textSize="19dp"
                        android:text="@string/tc13"
                        android:id="@+id/tc13"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/x13"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:background="#FFF">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/play"
                        android:id="@+id/play_t13"

                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="260dp"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:background="#FFF">
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:textSize="19dp"
                        android:text="@string/tc14"
                        android:id="@+id/tc14"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/x14"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:background="#FFF">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/play"
                        android:id="@+id/play_t14"

                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="260dp"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:background="#FFF">
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:textSize="19dp"
                        android:text="@string/tc15"
                        android:id="@+id/tc15"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/x15"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:background="#FFF">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/play"
                        android:id="@+id/play_t15"

                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="260dp"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:background="#FFF">
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:textSize="19dp"
                        android:text="@string/tc16"
                        android:id="@+id/tc16"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/x16"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:background="#FFF">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/play"
                        android:id="@+id/play_t16"

                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="260dp"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:background="#FFF">
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:textSize="19dp"
                        android:text="@string/tc17"
                        android:id="@+id/tc17"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/x17"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:background="#FFF">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/play"
                        android:id="@+id/play_t17"

                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="260dp"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:background="#FFF">
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:textSize="19dp"
                        android:text="@string/tc18"
                        android:id="@+id/tc18"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/x18"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:background="#FFF">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/play"
                        android:id="@+id/play_t18"

                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="260dp"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:background="#FFF">
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:textSize="19dp"
                        android:text="@string/tc19"
                        android:id="@+id/tc19"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/x19"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:background="#FFF">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/play"
                        android:id="@+id/play_t19"

                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="260dp"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:background="#FFF">
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:textSize="19dp"
                        android:text="@string/tc20"
                        android:id="@+id/tc20"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/x20"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:background="#FFF">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/play"
                        android:id="@+id/play_t20"

                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="260dp"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:background="#FFF">
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:textSize="19dp"
                        android:text="@string/tc21"
                        android:id="@+id/tc21"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/x21"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:background="#FFF">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/play"
                        android:id="@+id/play_t21"

                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="260dp"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:background="#FFF">
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:textSize="19dp"
                        android:text="@string/tc22"
                        android:id="@+id/tc22"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/x22"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:background="#FFF">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/play"
                        android:id="@+id/play_t22"

                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="260dp"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:background="#FFF">
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:textSize="19dp"
                        android:text="@string/tc23"
                        android:id="@+id/tc23"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/x23"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:background="#FFF">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/play"
                        android:id="@+id/play_t23"

                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="260dp"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:background="#FFF">
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:textSize="19dp"
                        android:text="@string/tc24"
                        android:id="@+id/tc24"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/x24"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:background="#FFF">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/play"
                        android:id="@+id/play_t24"

                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="260dp"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:background="#FFF">
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:textSize="19dp"
                        android:text="@string/tc25"
                        android:id="@+id/tc25"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/x25"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:background="#FFF">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/play"
                        android:id="@+id/play_t25"

                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    </LinearLayout>
